NEXT_PUBLIC_EDUTUBE_API=https://kor-edutube.koyeb.app/api
NEXT_PUBLIC_EDUTUBE_IMAGE_API=https://kor-edutube.koyeb.app/api

NEXT_PUBLIC_WEBSOCKET_SERVER=https://kor-edutube.koyeb.app
NEXT_PUBLIC_WEBSOCKET_SERVER_NAMESPACE=/coffeechat