NEXT_PUBLIC_EDUTUBE_API=https://localhost/api

NEXT_PUBLIC_WEBSOCKET_SERVER=https://localhost
NEXT_PUBLIC_EDUTUBE_IMAGE_API=https://localhost:443

# NEXT_PUBLIC_EDUTUBE_API=https://kor-edutube.koyeb.app/api

# NEXT_PUBLIC_WEBSOCKET_SERVER=https://kor-edutube.koyeb.app/api
NEXT_PUBLIC_WEBSOCKET_SERVER_NAMESPACE=/coffeechat

NODE_TLS_REJECT_UNAUTHORIZED=0